
MongoDB Queries:

Task 1: Insert data into books collection
db.books.insertMany([
    { title: "The Hobbit", author: "J.R.R. Tolkien", genre: "Fantasy", year: 1937 },
    { title: "To Kill a Mockingbird", author: "Harper Lee", genre: "Fiction", year: 1960 },
    { title: "1984", author: "George Orwell", genre: "Dystopian", year: 1949 }
]);

Task 2: Retrieve titles of all books
db.books.find({}, { title: 1, _id: 0 });

Task 3: Find all books by J.R.R. Tolkien
db.books.find({ author: "J.R.R. Tolkien" });

Task 4: Update genre of "1984" to "Science Fiction"
db.books.updateOne({ title: "1984" }, { $set: { genre: "Science Fiction" } });

Task 5: Delete "The Hobbit"
db.books.deleteOne({ title: "The Hobbit" });
